<html>
<head>
	<title>Drexel Powerlifting</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
<div class="grid">
	<header>
			<div class="logo"><a href="aboutus.html"><img src="dupl_new.svg" alt="drexel powerlifting logo"></img></a></div>
				<div class="links">
					<a href="photos.html">Photos</a>
					<a href="aboutus.html">About Us</a>
					<a href="lifters.html">Lifters</a>
					<a href="contact.html">Contact</a>
				</div>
	</header>
	<main>
		<div class="profile_container">
		<div id="profile_pic">
			<img src="https://scontent.fash1-1.fna.fbcdn.net/v/t1.0-1/c0.0.200.200/p200x200/12814057_10209018322638586_8584930769379010720_n.jpg?oh=88c1e8f634cada2f9b499f0fdc54de7c&oe=59C1628E">
		</div>
		<div id="bio">
			<ul>
				<li>Evan Louderback</li>
				<li>Chemical Engineering</li>
				<li>Senior</li>
				<li>Weight Class: 93kg</li>
				<li>Best Total: 1246 lb</li>
				<li>Favorite Lift: Deadlift</li>
				<li>Bio:</li>
				<li>Only goes to the gym to socialize</li>
			</ul>
		</div>
	</div>
	</main>
	<aside>
		<a href="https://www.facebook.com/groups/DUPowerlifting"><button class="btn">Facebook Page</button></a>
		<a href="https://drive.google.com/drive/folders/0B0Vyec-yHY6DYmNiMkg1dlZIelU?usp=sharing"><button class="btn">Resources</button></a>
		<div id="other_res">
		<h2>Other Channels/Resources</h2>
		<a href="https://www.youtube.com/supertraining06"><button class="btn-black">Mark Bell</button></a>
		<a href="https://www.youtube.com/user/CWSmith52"><button class="btn-black">Chad Wesley Smith</button></a>
		<a href="https://www.youtube.com/user/CampbellFitnessTV"><button class="btn-black">Brandon Campbell</button></a>
		<a href="https://www.youtube.com/user/bartkwan"><button class="btn-black">Barbell Brigade</button></a></div>
	</aside>

	<footer>Drexel Powerlifting 2017</footer>

</div> <!-- end of grid div -->

</body>
</html>